src/main/java/mt/server/MicroServerEU.java:1:	Possible God class (WMC=59, ATFD=65, TCC=0.06666666666666667)
src/main/java/mt/server/MicroServerEU.java:29:	The class 'MicroServerEU' has a Cyclomatic Complexity of 4 (Highest = 11).
src/main/java/mt/server/MicroServerEU.java:29:	The class 'MicroServerEU' has a Standard Cyclomatic Complexity of 4 (Highest = 11).
src/main/java/mt/server/MicroServerEU.java:29:	This class has too many methods, consider refactoring it.
src/main/java/mt/server/MicroServerEU.java:31:	Parameter 'args' is not assigned and could be declared final
src/main/java/mt/server/MicroServerEU.java:31:	publicMethodCommentRequirement Required
src/main/java/mt/server/MicroServerEU.java:32:	Local variable 'serverComm' could be declared final
src/main/java/mt/server/MicroServerEU.java:33:	Local variable 'server' could be declared final
src/main/java/mt/server/MicroServerEU.java:37:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/main/java/mt/server/MicroServerEU.java:37:	fieldCommentRequirement Required
src/main/java/mt/server/MicroServerEU.java:42:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/main/java/mt/server/MicroServerEU.java:42:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/mt/server/MicroServerEU.java:47:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/main/java/mt/server/MicroServerEU.java:47:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/mt/server/MicroServerEU.java:47:	Private field 'orderMap' could be made final; it is only initialized in the declaration or constructor.
src/main/java/mt/server/MicroServerEU.java:52:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/main/java/mt/server/MicroServerEU.java:52:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/main/java/mt/server/MicroServerEU.java:57:	Avoid variables with short names like id
src/main/java/mt/server/MicroServerEU.java:57:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/main/java/mt/server/MicroServerEU.java:60:	Fields should be declared at the top of the class, before any method declarations, constructors, initializers or inner classes.
src/main/java/mt/server/MicroServerEU.java:72:	Parameter 'serverComm' is not assigned and could be declared final
src/main/java/mt/server/MicroServerEU.java:72:	The method 'start' has a Cyclomatic Complexity of 11.
src/main/java/mt/server/MicroServerEU.java:72:	The method 'start' has a Standard Cyclomatic Complexity of 11.
src/main/java/mt/server/MicroServerEU.java:72:	publicMethodCommentRequirement Required
src/main/java/mt/server/MicroServerEU.java:79:	Found 'DD'-anomaly for variable 'msg' (lines '79'-'80').
src/main/java/mt/server/MicroServerEU.java:80:	Avoid assignments in operands
src/main/java/mt/server/MicroServerEU.java:80:	Found 'DU'-anomaly for variable 'msg' (lines '80'-'122').
src/main/java/mt/server/MicroServerEU.java:81:	Local variable 'type' could be declared final
src/main/java/mt/server/MicroServerEU.java:81:	Potential violation of Law of Demeter (object not created locally)
src/main/java/mt/server/MicroServerEU.java:93:	Potential violation of Law of Demeter (object not created locally)
src/main/java/mt/server/MicroServerEU.java:104:	Avoid using Literals in Conditional Statements
src/main/java/mt/server/MicroServerEU.java:104:	Potential violation of Law of Demeter (method chain calls)
src/main/java/mt/server/MicroServerEU.java:104:	Potential violation of Law of Demeter (object not created locally)
src/main/java/mt/server/MicroServerEU.java:105:	Potential violation of Law of Demeter (method chain calls)
src/main/java/mt/server/MicroServerEU.java:105:	Potential violation of Law of Demeter (object not created locally)
src/main/java/mt/server/MicroServerEU.java:106:	Potential violation of Law of Demeter (method chain calls)
src/main/java/mt/server/MicroServerEU.java:106:	Potential violation of Law of Demeter (object not created locally)
src/main/java/mt/server/MicroServerEU.java:108:	Potential violation of Law of Demeter (method chain calls)
src/main/java/mt/server/MicroServerEU.java:108:	Potential violation of Law of Demeter (method chain calls)
src/main/java/mt/server/MicroServerEU.java:108:	Potential violation of Law of Demeter (object not created locally)
src/main/java/mt/server/MicroServerEU.java:109:	Potential violation of Law of Demeter (object not created locally)
src/main/java/mt/server/MicroServerEU.java:114:	Potential violation of Law of Demeter (object not created locally)
src/main/java/mt/server/MicroServerEU.java:124:	Comment is too large: Too many lines
src/main/java/mt/server/MicroServerEU.java:133:	Found 'UR'-anomaly for variable 'entry' (lines '133'-'135').
src/main/java/mt/server/MicroServerEU.java:133:	Parameter 'msg' is not assigned and could be declared final
src/main/java/mt/server/MicroServerEU.java:134:	Local variable 'entry' could be declared final
src/main/java/mt/server/MicroServerEU.java:135:	Potential violation of Law of Demeter (method chain calls)
src/main/java/mt/server/MicroServerEU.java:143:	Comment is too large: Too many lines
src/main/java/mt/server/MicroServerEU.java:153:	Found 'UR'-anomaly for variable 'entry' (lines '153'-'158').
src/main/java/mt/server/MicroServerEU.java:153:	Parameter 'msg' is not assigned and could be declared final
src/main/java/mt/server/MicroServerEU.java:154:	There is log block not surrounded by if
src/main/java/mt/server/MicroServerEU.java:157:	Local variable 'entry' could be declared final
src/main/java/mt/server/MicroServerEU.java:158:	Potential violation of Law of Demeter (method chain calls)
src/main/java/mt/server/MicroServerEU.java:174:	Found 'UR'-anomaly for variable 'entry' (lines '174'-'178').
src/main/java/mt/server/MicroServerEU.java:174:	Found 'UR'-anomaly for variable 'entry' (lines '174'-'178').
src/main/java/mt/server/MicroServerEU.java:174:	Found 'UR'-anomaly for variable 'order' (lines '174'-'180').
src/main/java/mt/server/MicroServerEU.java:174:	Found 'UR'-anomaly for variable 'order' (lines '174'-'180').
src/main/java/mt/server/MicroServerEU.java:174:	Parameter 'msg' is not assigned and could be declared final
src/main/java/mt/server/MicroServerEU.java:175:	Local variable 'ordersToSend' could be declared final
src/main/java/mt/server/MicroServerEU.java:177:	Local variable 'entry' could be declared final
src/main/java/mt/server/MicroServerEU.java:178:	Local variable 'orders' could be declared final
src/main/java/mt/server/MicroServerEU.java:179:	Local variable 'order' could be declared final
src/main/java/mt/server/MicroServerEU.java:187:	Avoid variables with short names like o1
src/main/java/mt/server/MicroServerEU.java:187:	Avoid variables with short names like o2
src/main/java/mt/server/MicroServerEU.java:187:	Parameter 'o1' is not assigned and could be declared final
src/main/java/mt/server/MicroServerEU.java:187:	Parameter 'o2' is not assigned and could be declared final
src/main/java/mt/server/MicroServerEU.java:187:	publicMethodCommentRequirement Required
src/main/java/mt/server/MicroServerEU.java:192:	Local variable 'order' could be declared final
src/main/java/mt/server/MicroServerEU.java:203:	Found 'UR'-anomaly for variable 'entry' (lines '203'-'211').
src/main/java/mt/server/MicroServerEU.java:203:	Found 'UR'-anomaly for variable 'order' (lines '203'-'213').
src/main/java/mt/server/MicroServerEU.java:203:	Parameter 'msg' is not assigned and could be declared final
src/main/java/mt/server/MicroServerEU.java:204:	There is log block not surrounded by if
src/main/java/mt/server/MicroServerEU.java:210:	Local variable 'entry' could be declared final
src/main/java/mt/server/MicroServerEU.java:211:	Local variable 'orders' could be declared final
src/main/java/mt/server/MicroServerEU.java:212:	Local variable 'order' could be declared final
src/main/java/mt/server/MicroServerEU.java:224:	Parameter 'msg' is not assigned and could be declared final
src/main/java/mt/server/MicroServerEU.java:227:	Avoid variables with short names like o
src/main/java/mt/server/MicroServerEU.java:227:	Local variable 'o' could be declared final
src/main/java/mt/server/MicroServerEU.java:233:	Potential violation of Law of Demeter (object not created locally)
src/main/java/mt/server/MicroServerEU.java:238:	Potential violation of Law of Demeter (object not created locally)
src/main/java/mt/server/MicroServerEU.java:259:	Avoid variables with short names like o
src/main/java/mt/server/MicroServerEU.java:259:	Parameter 'o' is not assigned and could be declared final
src/main/java/mt/server/MicroServerEU.java:263:	Local variable 'orders' could be declared final
src/main/java/mt/server/MicroServerEU.java:264:	Potential violation of Law of Demeter (object not created locally)
src/main/java/mt/server/MicroServerEU.java:274:	Found 'UR'-anomaly for variable 'entry' (lines '274'-'278').
src/main/java/mt/server/MicroServerEU.java:274:	Found 'UR'-anomaly for variable 'o' (lines '274'-'279').
src/main/java/mt/server/MicroServerEU.java:274:	Parameter 'sellOrder' is not assigned and could be declared final
src/main/java/mt/server/MicroServerEU.java:277:	Local variable 'entry' could be declared final
src/main/java/mt/server/MicroServerEU.java:278:	Local variable 'o' could be declared final
src/main/java/mt/server/MicroServerEU.java:279:	Potential violation of Law of Demeter (method chain calls)
src/main/java/mt/server/MicroServerEU.java:295:	Found 'UR'-anomaly for variable 'entry' (lines '295'-'299').
src/main/java/mt/server/MicroServerEU.java:295:	Found 'UR'-anomaly for variable 'o' (lines '295'-'300').
src/main/java/mt/server/MicroServerEU.java:295:	Parameter 'buyOrder' is not assigned and could be declared final
src/main/java/mt/server/MicroServerEU.java:298:	Local variable 'entry' could be declared final
src/main/java/mt/server/MicroServerEU.java:299:	Local variable 'o' could be declared final
src/main/java/mt/server/MicroServerEU.java:300:	Potential violation of Law of Demeter (method chain calls)
src/main/java/mt/server/MicroServerEU.java:309:	Comment is too large: Too many lines
src/main/java/mt/server/MicroServerEU.java:319:	Parameter 'buyOrder' is not assigned and could be declared final
src/main/java/mt/server/MicroServerEU.java:319:	Parameter 'sellerOrder' is not assigned and could be declared final
src/main/java/mt/server/MicroServerEU.java:321:	Potential violation of Law of Demeter (method chain calls)
src/main/java/mt/server/MicroServerEU.java:341:	Found 'UR'-anomaly for variable 'order' (lines '341'-'344').
src/main/java/mt/server/MicroServerEU.java:343:	Local variable 'order' could be declared final
src/main/java/mt/server/MicroServerEU.java:348:	Comment is too large: Too many lines
src/main/java/mt/server/MicroServerEU.java:357:	Found 'UR'-anomaly for variable 'entry' (lines '357'-'363').
src/main/java/mt/server/MicroServerEU.java:357:	Parameter 'order' is not assigned and could be declared final
src/main/java/mt/server/MicroServerEU.java:362:	Local variable 'entry' could be declared final
src/main/java/mt/server/MicroServerEU.java:370:	Found 'UR'-anomaly for variable 'entry' (lines '370'-'375').
src/main/java/mt/server/MicroServerEU.java:374:	Local variable 'entry' could be declared final
src/main/java/mt/server/MicroServerEU.java:375:	Avoid variables with short names like it
src/main/java/mt/server/MicroServerEU.java:375:	Local variable 'it' could be declared final
src/main/java/mt/server/MicroServerEU.java:375:	Potential violation of Law of Demeter (method chain calls)
src/main/java/mt/server/MicroServerEU.java:377:	Avoid variables with short names like o
src/main/java/mt/server/MicroServerEU.java:377:	Local variable 'o' could be declared final
src/main/java/mt/server/MicroServerEU.java:378:	Potential violation of Law of Demeter (object not created locally)
src/main/java/mt/server/MicroServerEU.java:387:	Found 'UR'-anomaly for variable 'o' (lines '387'-'394').
src/main/java/mt/server/MicroServerEU.java:387:	Parameter 'nickname' is not assigned and could be declared final
src/main/java/mt/server/MicroServerEU.java:387:	publicMethodCommentRequirement Required
src/main/java/mt/server/MicroServerEU.java:388:	Local variable 'orders' could be declared final
src/main/java/mt/server/MicroServerEU.java:390:	Found 'DD'-anomaly for variable 'limitReached' (lines '390'-'395').
src/main/java/mt/server/MicroServerEU.java:393:	Local variable 'o' could be declared final
src/main/java/mt/server/MicroServerEU.java:394:	Potential violation of Law of Demeter (method chain calls)
src/main/java/mt/server/MicroServerEU.java:395:	Found 'DD'-anomaly for variable 'limitReached' (lines '395'-'395').
src/main/java/mt/server/MicroServerEU.java:398:	Found 'DD'-anomaly for variable 'islimit' (lines '398'-'401').
src/main/java/mt/server/MicroServerEU.java:398:	Found 'DD'-anomaly for variable 'islimit' (lines '398'-'405').
src/main/java/mt/server/MicroServerEU.java:399:	Avoid using Literals in Conditional Statements

